# ZombieGameClient

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/DEPRECATED/: LoginActivity.java
app/src/androidTest/java/com/fourninenine/zombiegameclient/: ApplicationDataTest.java  ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 5.sql  6.sql  7.sql  8.sql
app/src/main/java/com/fourninenine/zombiegameclient/: GCMTestActivity.java  LoginActivity.java  LoginActivityFinal.java  MainMapActivity.java  MyApp.java
app/src/main/java/com/fourninenine/zombiegameclient/customViews/: UserInfoView.java
app/src/main/java/com/fourninenine/zombiegameclient/httpServices/: HttpCronService.java  HttpUserService.java  RESTCronInterface.java  RESTUserInterface.java
app/src/main/java/com/fourninenine/zombiegameclient/httpServices/RESTInterfaces/: RESTCronInterface.java  RESTMapInterface.java  RESTUserInterface.java
app/src/main/java/com/fourninenine/zombiegameclient/httpServices/RESTServices/: HttpCronService.java  HttpMapService.java  HttpUserService.java
app/src/main/java/com/fourninenine/zombiegameclient/models/: Guru.java  HashMapSet.java  User.java  Zombie.java
app/src/main/java/com/fourninenine/zombiegameclient/models/dto/: ClientUpdateDto.java  UserDto.java  userActionDto.java
app/src/main/java/com/fourninenine/zombiegameclient/models/entityMediators/: EntityTargetMediator.java
app/src/main/java/com/fourninenine/zombiegameclient/models/mapObjects/: MyMarkerOptions.java  myMarker.java
app/src/main/java/com/fourninenine/zombiegameclient/models/utilities/: ApplicationContextProvider.java  DatabaseHelper.java  Geomath.java  Globals.java  JsonResourceReader.java  TokenItem.java  TokenList.java  UpdateViewTask.java
app/src/main/java/com/fourninenine/zombiegameclient/services/: GCM.java  LocationListenerService.java  MapDrawingService.java  MyGCMListenerService.java  MyInstanceIDListenerService.java  MyInstanceIDService.java  QuickstartPreferences.java  RegistrationIntentService.java  UpdateRetryService.java
app/src/main/java/com/fourninenine/zombiegameclient/services/activityHelpers/: CollectionProcessing.java  GCMHelper.java
app/src/main/java/com/fourninenine/zombiegameclient/views/: Cicle_Anim_Background.java  ResizeAnimation.java  UserInfoView.java
app/src/main/java/deprecated/: GCMTestActivity.java
app/src/main/res/drawable/project-12204182/: README.txt  application.css  index.html
app/src/main/res/drawable/project-12204182/attachments/: 229534271-credentials _2_.csv  229535185-credentials _3_.csv  234519330-fjorge.pem  index.html
app/src/main/res/drawable/project-12204182/calendar_events/: index.html
app/src/main/res/drawable/project-12204182/documents/: 10992130.html  10993394.html  11066005.html  index.html
app/src/main/res/drawable/project-12204182/forwards/: index.html
app/src/main/res/drawable/project-12204182/people/: index.html
app/src/main/res/drawable/project-12204182/todolists/: 38551845.html  38551847.html  38557607.html  39094211.html  39094217.html  39137131.html  39790380.html  39842507.html  index.html
app/src/main/res/drawable/project-12204182/todos/: 251529312.html  251572136.html  251572159.html  255183202.html  258510807.html  258511100.html  260112991.html  260122247.html  260122416.html  260124736.html  261150781.html  261166644.html  261169901.html  261187552.html  261680728.html
app/src/main/res/drawable/project-12204182/topics/: index.html
app/src/main/res/layout/: activity_gcmtest.xml  activity_login.xml  activity_login_activity_final.xml  activity_main_map.xml  activity_main_map_bak.xml  content_gcmactivity_test.xml  content_login.xml  map_layout_tester2.xml  sample_user_info_view.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: attrs_user_info_view.xml  gcm_browser_key.xml  gcm_sender_id.xml  ids.xml  notification_state_pairs.xml  strings.xml  styles.xml
app/src/test/java/com/fourninenine/zombiegameclient/: ExampleUnitTest.java  GCMTestActivity_Test.java
