apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fourninenine.zombiegameclient.application"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'


    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //for using GCM
    //compile "com.google.android.gms:play-services-gcm:9.0.2"

    testCompile 'junit:junit:4.12'

    //Included so that we can make use of rest templates and consume from Spring.
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'

    //Retrofit OKHttp
    

    //Reactive Java
    
    //Sugar ORM
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.satyan:sugar:1.4'

    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.firebase:firebase-client-android:2.3.1'}
//Section for plugins to apply:
apply plugin: 'com.google.gms.google-services'