<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></GridLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fourninenine.zombiegameclient.MainMapActivity" />

    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSwitcher" />

    <Button
        android:id="@+id/userPortrait"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="updateFromView"
        android:background="@drawable/filmnoir48"
        android:layout_below="@+id/mapTotalKillsView"
        android:layout_alignEnd="@+id/killButton"
        android:layout_marginEnd="24dp"
        android:nestedScrollingEnabled="false" />
    <Button
        android:id="@+id/killButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="attackZombie"
        android:background="@drawable/infantryknife"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="26dp" />
    <Button
        android:id="@+id/shootButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="attackZombie"
        android:background="@drawable/firinggun50"
        android:layout_alignTop="@+id/killButton"
        android:layout_alignStart="@+id/mapTotalKillsView"
        android:foregroundGravity="top"
        android:layout_alignBottom="@+id/killButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/map_total_kills_initial"
        android:id="@+id/mapTotalKillsView"
        android:width="190dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/mapNameField"
        android:layout_below="@+id/mapTotalKillsView"
        android:layout_alignStart="@+id/userPortrait"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading telemetry and sound pressure varience analysis."
        android:id="@+id/textView2"
        android:layout_above="@+id/killButton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textSwitcher"
        android:layout_margin="20px"
        android:background="@color/abc_search_url_text_pressed"
        android:textSize="7pt"
        android:textColor="@android:color/holo_green_light" />

</RelativeLayout>